# -*- coding: utf-8 -*-
"""
Created on Fri Nov 20 14:18:20 2020

@author: tahmeed
"""

server {
	listen 80;

	server_name reppp;

	root /home/ubuntu/REPPP Cloud Deployment/client;
	index app.html;

	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}